# defines a upstream to pass into proxy_pass
# use as proxy_pass http://flask_app
upstream flask_app {
    # the server comes from the api service in docker-compose file
    # i.e the service name for flask app is "flaskapp" and it's running on port 8000, hence flaskapp:8000
    # and flaskapp:8000 defines a upstream server
    server flaskapp:8000;
}

server {
    #listen the default http port 80 (not secure)
    listen 80;
    server_name flask_devops;

    location / {
        # provide a reverse proxy to the flask_app upstream server
        proxy_pass http://flask_app;
        # And i dont know what these things below are about.
        # Maybe, instead of `include proxy_params` we do the below files.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

    }
}